<!DOCTYPE html>
<html>
	<head>
		<title>Bioata Agam Wizurai</title>
	</head>
	<body bgcolor="9fe2bf">
		<h1 align="center">
			<marquee direction="right" scrolldelay="300">
			Selamat Datang Di Beranda Agam Wizurai
			</marquee>
		</h1>
		<hr/> <!-- horizontal rule -->
		<p align="justify">
			<a target="_blank" href="https://cdn.dribbble.com/userupload/3158902/file/original-7c71bfa677e61dea61bc2acd59158d32.jpg?resize=400x0" >
			<img src="https://scontent-sin6-2.xx.fbcdn.net/v/t1.6435-9/104380252_300700120973178_1460964054871711146_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeG1r1CViQ57TqBzBpIrUpJ_qauUnYjhM_Kpq5SdiOEz8qo1ANiymm7d3qriTbDMPebsYfDrRcHuhEnHtULp-VCi&_nc_ohc=L4IJyCbYd00AX_oVONb&tn=IsiztnQ7NIpS4Ehi&_nc_ht=scontent-sin6-2.xx&oh=00_AT-sg0IT5W5DJfNsMdn0bUfPxqybSu0_lLTkBuZYJrTSyg&oe=6329E686" width="10%" align="left" hspace="10"/>
			</a>
			Perkenalkan Nama Saya Agam Wizurai, lahir di Desa mendik, Kecamatan Longkali, Kabupaten Paser, 2 Juli 2002 dan saya beragama Islam. anak ketiga dari tiga bersaudara. Kakak saya yang pertama seorang perempuan bernama sari sudarsono dan kakak kedua saya seorang laki-laki bernama Adi Gahara. ibu saya berprofesi sebagai guru dan telah mengabdi dalam bidang pendidikan.
			
		</p>
		<p align="justify">
		Ketika berumur 6 tahun, Saya memulai pendidikan di SDN 024 Longkali,kemudian setelah lulus saya melanjutkan pendidikannya di SMPN 2 Longkali pada Tahun 2012. Selepas lulus dari SMP di tahun 2016, melanjutkan pendidikannya di SMA N 1 Longkali.
		selepas saya lulus SMA pada tahun 2020, saat covid-19 terjadi, kemudian saya mendaftar kuliah di Universitas Muhammadiyah Surakarta, Fakultas Keguruan dan Ilmu Pendidikan, Prodi Pendidikan Teknik Informatika.
		</p>

		<p align="justify">
		pada saat covid-19 terjadi, perkuliahan saya online sampai 2021, dan kemudian pada saat covid-19 sudah berkurang kemudian saya mencoba pergi ke surakarta pada tahun 2021 saat saya masih di semester 3, itu pun perkuliahan blended.
		saat ini kesibukan saya hanyalah sebagai mahasiswa, kerja partime, dan tim organisasi
		</p>
		<fieldset>
			<legend>
				<font size="5" color="b9770e" face="calibri">
					<b><i><u>Tentang Saya</u></i></b>
				</font>
			</legend>
				<ol type="A">
					<li>Pendidikan
						<ul type="square">
							<li>SDN 024 LONG KALI</li>
							<li>SMP N 02 LONG KALI</li>
							<li>SMA N 1 LONG KALI</li>
							<li>Universitas Muhammadiyah Surakarta
								<ol type="1">
									<li>Semester 1</li>
									<li>Semester 2</li>
									<li>Semester 3</li>
									<li>Semester 4</li>
								</ol>
							</li>
						</ul>
					</li>
					<li>Hobby
						<ul type="circle">
							<li>Olahraga</li>
							<li>Nonton Film</li>
						</ul>
					</li>
					<li>Favorite Menu
						<ul type="disc">
							<li>Makanan</li>
								<ol type="1">
									<li>Sate</li>
									<li>baso</li>
									<li>coto makasar</li>
									<li>rendang</li>
								</ol>
							<li>Minuman</li>
								<ol type="1">
									<li>es rasa taro</li>
									<li>milktea</li>
									<li>jus</li>
									<li>coffea</li>
								</ol>
						</ul>
					</li>
				</ol>
		</fieldset>
		<p align="right" id="bawah"><a href="#atas">&#8679;</a></p>
	</body>
</html>