<!DOCTYPE html>
<html>
	<head><title>Agam Wizurai</title></head>
	<body bgcolor="9fe2bf">
		<h3 align="center">Jadwal harian</h3>
		<table align="center" border="1" cellpadding="20" cellspacing="2">
			<thead>
				<tr bgcolor="E0457F">
					<th>HARI</th>
					<th>JAM</th>
					<th>JENIS KEGIATAN</th>
                    <th>OFFLINE/ONLINE</th>
				</tr>
			</thead>
			<tbody>
				<tr bgcolor="F3B062">
					<td rowspan="1" align="center">Senin</td>
					<td>08.00 - 12.00</td>
					<td>Studi Independen</td>
                    <td>ONLINE</td>
				</tr>
				<tr bgcolor="F3B062">
					<td rowspan="1" align="center">SELASA</td>
                    <td>08.00 - 12.00</td>
                    <td>Studi Independen</td>
					<td>ONLINE</td>
				</tr>
                <tr bgcolor="F3B062">
                    <td rowspan="1" align="center">RABU</td>
                    <td>08.00 - 12.00</td>
                    <td>Studi Independen</td>
					<td>ONLINE</td>
				</tr>
			</tbody>
			<tr bgcolor="F3B062">
				<td rowspan="1" align="center">KAMIS</td>
				<td>08:00 - 12:00-</td>
				<td>Studi Independen</td>
				<td>ONLINE</td>
			</tr>
			<tr bgcolor="F3B062">
				<td rowspan="1" align="center">JUM'AT</td>
				<td>08:00 - 11:00-</td>
				<td>Studi Independen</td>
				<td>ONLINE</td>
			</tr>
			<tr bgcolor="B6DF82">
				<td rowspan="1" align="center">SABTU</td>
				<td>Fleksibel</td>
				<td>PPK ORMAWA</td>
				<td>OFFLINE</td>
			</tr>
			<tr bgcolor="B6DF82">
				<td rowspan="1" align="center">MINGGU</td>
				<td>Fleksibel</td>
				<td>PPK ORMAWA</td>
				<td>OFFLINE</td>
			</tr>
			<tfoot>
				<tr bgcolor="E0457F">
					<th colspan="5">JADWAL DAPAT BERUBAH SEWAKTU-WAKTU</th>
				</tr>
			</tfoot>
		</table>
	</body>
</html>