<!DOCTYPE html>
<html>
	<head><title>evaluasi</title></head>
	<body bgcolor="9fe2bf">
		<form name="frmLatihan" method="GET" action="#">
			<table border="0" align="center" cellpadding="15" width="40%">
				<thead>
					<tr bgcolor="grey">
						<th colspan="2">Masukkan Buat Agam</th>
					</tr>
				</thead>
				<tfoot>
					<tr bgcolor="Grey">
						<th colspan="2">
							<input type="submit" name="proses" value="Kirim" />&nbsp;&nbsp;
							<input type="reset" name="unproses" value="Batal" />
						</th>
					</tr>
				</tfoot>
				<tbody>
					<tr>
						<td width="25%"><label>Nama</td>
						<td>
							<input type="text" name="nama" value="" placeholder="Nama"
							       size="100" maxlength="150"/>
						</td>
					</tr>
					<tr>
						<td><label>Jenis Masukan</label></td>
						<td>
							<select name="pendidikan">
								<option value="">-- Kategori --</option>
								<option value="SMA">Saran</option>
								<option value="D3">Keritik</option>
								<option value="S1">pendapat</option>
								<option value="S2">komentar</option>

							</select>
						</td>
					</tr>
					<tr>
						<td><label>isi</label></td>
						<td>
							<input type="text" name="isi" value="" placeholder="isi di sini"
							       size="100" maxlength="150"/>
						</td>
					</tr>
					<tr>
						<td valign="top"><label>Tambahan</label></td>
						<td>
							<input type="text" name="Tambahan" value="" placeholder="Tambahan"
							       size="100" maxlength="150"/>
						</td>
					</tr>
				</tbody>
			</table>
		</form>
	</body>
</html>