<frameset rows="10%,65%,20%,5%" cols="100%" frameborder="no">
    <frameset cols="10%,*" frameborder="no">
    <frame src="logo.html" scrolling="no"/>
    <frame src="header.html" scrolling="no"/>
    </frameset>

<frameset>
    <frame src="BiodataAgam.html" scrolling="yes" name="main"/>
</frameset>

<frameset cols="33%,*,33%">
    <frame src="Kampus.html" noresize="yes"/>
    <frame src="Video.html" />
    <frame src="LinkBelajarHtml.html" noresize="yes"/>
</frameset>

<frameset>
    <frame src="footer.html"/>
</frameset>
</frameset>